FinchCage/MainWindow.xaml

<Window x:Class="FinchCage.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Finch Cage" Height="583.302" Width="869.802" Loaded="Window_Loaded" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid Margin="0,0,0,24" Name="Grid1" Height="Auto" Width="870" HorizontalAlignment="Left">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>


        <TextBox Height="23" HorizontalAlignment="Left" x:Name="TextBoxFolderPath"  Grid.Row="0"
                VerticalAlignment="Top" Width="549" Margin="12,1,0,0" IsReadOnly="True" Text=""/>

        <Button Content="Browse folder" Height="23" HorizontalAlignment="Right" x:Name="ButtonOpenFolderDialog" Grid.Row="0"
                VerticalAlignment="Bottom" Width="113" Click="ButtonOpenFolderDialog_Click" Margin="0,0,28,0"/>

        <!--<DockPanel Margin="12,11,12,-26.698"  Grid.Row="1">
        </DockPanel>-->

        <Grid Grid.Row="3" Name="GridCurrencies" Width="338" Margin="34,2,0,10" HorizontalAlignment="Left"/>

        <!--<StackPanel Grid.Column="0"  Name="DocPanel1" Orientation="Vertical">
        </StackPanel>-->

        <Label Content="Activity Log:" HorizontalAlignment="Right" Margin="0,34,0,0" Grid.Row="2" VerticalAlignment="Top" RenderTransformOrigin="-1.037,-0.319" Width="132"/>

        <ListBox Height="400" HorizontalAlignment="Right" Margin="0,5,28,0" Grid.Row="3" x:Name="ListBoxFileSystemWatcher" 
                VerticalAlignment="Top" Width="425">
        </ListBox>
        <Button x:Name="btnClear" Content="Clear and Refresh" HorizontalAlignment="Left" Margin="729,11,0,0" Grid.Row="1" VerticalAlignment="Top" Width="113" Click="btnClear_Click"/>



        <!--<Label x:Name="lblDirectories" Content="" HorizontalAlignment="Left" Margin="149,45,0,0" VerticalAlignment="Top" Width="547"/>-->


    </Grid>
</Window>